.grid-board {
  display: grid;
  grid-template-columns: 72px 72px 72px 72px 72px 72px 72px;
  width: 504px;
  height: 504px;
  border: 3px solid black;
  background-color: blue;
  margin: auto;
  margin-top: 20px;
}

.grid {
  margin: auto;
  display: inline-block;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}

.red {
  background-color: red;
  border-radius: 50%;
  pointer-events: none;
  width: 65px;
  height: 65px;
  margin: auto;
}

.yellow {
  background-color: yellow;
  border-radius: 50%;
  pointer-events: none;
  width: 65px;
  height: 65px;
  margin: auto;
}

.white {
  background-color: rgb(255, 255, 255);
}

.tile {
  text-align: center;
}

#score {
  opacity: 0;
  text-align: center;
}

.taken {
  pointer-events: none;
}

.winner {
  position: absolute;
  top: 0%;
  left: 467px;
  font-size: 70px;
  color: white;
  background-color: black;
  padding: 30px;
  padding-bottom: 0px;
  padding-top: 0px;
  opacity: 0;
  margin-bottom: 10px;
  margin-top: 55px;
}

h1 {
  color: white;
}

body {
  background-color: black;
}
